---------------- TIMING PROFILE ---------------------
  Case        : ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  LID         : 160211-145221
  Machine     : yellowstone
  Caseroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  Timeroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741/Tools
  User        : pnichols
  Curr Date   : Thu Feb 11 14:54:56 2016
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 11
  run_length  : 11 days (10.9791666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        180    x 2       1      (1     ) 
  glc = sglc       360         0        180    x 2       1      (1     ) 
  wav = swav       360         0        180    x 2       1      (1     ) 
  lnd = clm        360         0        180    x 2       1      (1     ) 
  rof = rtm        360         0        180    x 2       1      (1     ) 
  ice = cice       360         0        180    x 2       1      (1     ) 
  atm = cam        360         0        180    x 2       1      (1     ) 
  ocn = docn       360         0        180    x 2       1      (1     ) 

  total pes active           : 360 
  pes per node               : 15 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             267.06   pe-hrs/simulated_year 
    Model Throughput:        32.35   simulated_years/day 

    Init Time   :      35.237 seconds 
    Run Time    :      80.485 seconds        7.317 seconds/day 
    Final Time  :       0.104 seconds 

    Actual Ocn Init Wait Time     :       0.165 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      80.485 seconds        7.317 seconds/mday        32.35 myears/wday 
    LND Run Time:       8.628 seconds        0.784 seconds/mday       301.79 myears/wday 
    ROF Run Time:       1.964 seconds        0.179 seconds/mday      1325.78 myears/wday 
    ICE Run Time:       5.559 seconds        0.505 seconds/mday       468.40 myears/wday 
    ATM Run Time:      50.258 seconds        4.569 seconds/mday        51.81 myears/wday 
    OCN Run Time:       0.361 seconds        0.033 seconds/mday      7219.18 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      12.269 seconds        1.115 seconds/mday       212.23 myears/wday 
    CPL COMM Time:      9.220 seconds        0.838 seconds/mday       282.41 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 179) 
                                                WAV (pes 0 to 179) 

  CPL:CLOCK_ADVANCE           0.008:   0.009 
  CPL:OCNPRE1                 0.114:   0.186 
  CPL:LNDPREP                 0.002:   0.004 
  CPL:C2L                        <---->           0.011:   0.016 
  CPL:ICEPREP                 0.011:   0.014 
  CPL:C2I                        <---->           0.066:   0.073 
  CPL:ROFPREP                 0.003:   0.093 
  CPL:C2R                        <---->           0.004:   0.089 
  CPL:ICE_RUN                                     0.275:   0.505 
  CPL:LND_RUN                                     0.514:   0.784 
  CPL:ROF_RUN                                     0.036:   0.179 
  CPL:OCNT_RUN                                    0.031:   0.033 
  CPL:O2CT                       <---->           0.002:   0.156 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.008:   0.046 
  CPL:L2C                        <---->           0.041:   0.389 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.006:   0.016 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.033:   0.083 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.008:   0.023 
  CPL:ATMPREP                 0.232:   0.268 
  CPL:C2A                        <---->           0.014:   0.057 
  CPL:ATM_RUN                                     4.362:   4.569 
  CPL:A2C                        <---->           0.057:   0.276 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.357:   0.364 
  CPL:HISTORY                 0.180:   0.192 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.012 


More info on coupler timing:

  CPL:OCNPRE1                 0.114:   0.186 
  CPL:ocnpre1_atm2ocn         0.114:   0.186 


  CPL:LNDPREP                 0.002:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.004 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.011:   0.014 
  CPL:iceprep_ocn2ice         0.002:   0.004 
  CPL:iceprep_atm2ice         0.003:   0.005 
  CPL:iceprep_mrgx2i          0.005:   0.007 


  CPL:ROFPREP                 0.003:   0.093 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.091 
  CPL:rofprep_mrgx2r          0.000:   0.002 


  CPL:ATMPREP                 0.232:   0.268 
  CPL:atmprep_xao2atm         0.055:   0.073 
  CPL:atmprep_ocn2atm         0.032:   0.045 
  CPL:atmprep_alb2atm         0.026:   0.032 
  CPL:atmprep_ice2atm         0.057:   0.076 
  CPL:atmprep_lnd2atm         0.036:   0.077 
  CPL:atmprep_mrgx2a          0.002:   0.003 

  CPL:ATMOCNP                 0.008:   0.046 
  CPL:atmocnp_fluxo           0.002:   0.042 
  CPL:atmocnp_ocnalb          0.003:   0.005 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



