---------------- TIMING PROFILE ---------------------
  Case        : ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  LID         : 160210-161437
  Machine     : yellowstone
  Caseroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  Timeroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741/Tools
  User        : pnichols
  Curr Date   : Wed Feb 10 16:17:14 2016
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (5 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        180    x 2       1      (1     ) 
  glc = sglc       360         0        180    x 2       1      (1     ) 
  wav = swav       360         0        180    x 2       1      (1     ) 
  lnd = clm        360         0        180    x 2       1      (1     ) 
  rof = rtm        360         0        180    x 2       1      (1     ) 
  ice = cice       360         0        180    x 2       1      (1     ) 
  atm = cam        360         0        180    x 2       1      (1     ) 
  ocn = docn       360         0        180    x 2       1      (1     ) 

  total pes active           : 360 
  pes per node               : 15 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             257.14   pe-hrs/simulated_year 
    Model Throughput:        33.60   simulated_years/day 

    Init Time   :      84.863 seconds 
    Run Time    :      35.224 seconds        7.045 seconds/day 
    Final Time  :       0.257 seconds 

    Actual Ocn Init Wait Time     :       0.060 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      35.224 seconds        7.045 seconds/mday        33.60 myears/wday 
    LND Run Time:       4.264 seconds        0.853 seconds/mday       277.57 myears/wday 
    ROF Run Time:       0.115 seconds        0.023 seconds/mday     10291.84 myears/wday 
    ICE Run Time:       2.973 seconds        0.595 seconds/mday       398.10 myears/wday 
    ATM Run Time:      22.264 seconds        4.453 seconds/mday        53.16 myears/wday 
    OCN Run Time:       0.162 seconds        0.032 seconds/mday      7305.94 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       4.720 seconds        0.944 seconds/mday       250.75 myears/wday 
    CPL COMM Time:      4.502 seconds        0.900 seconds/mday       262.90 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 179) 
                                                WAV (pes 0 to 179) 

  CPL:CLOCK_ADVANCE           0.008:   0.011 
  CPL:OCNPRE1                 0.106:   0.163 
  CPL:LNDPREP                 0.002:   0.007 
  CPL:C2L                        <---->           0.011:   0.019 
  CPL:ICEPREP                 0.010:   0.015 
  CPL:C2I                        <---->           0.064:   0.076 
  CPL:ROFPREP                 0.004:   0.093 
  CPL:C2R                        <---->           0.003:   0.088 
  CPL:ICE_RUN                                     0.334:   0.595 
  CPL:LND_RUN                                     0.504:   0.853 
  CPL:ROF_RUN                                     0.009:   0.023 
  CPL:OCNT_RUN                                    0.031:   0.032 
  CPL:O2CT                       <---->           0.003:   0.393 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.009:   0.048 
  CPL:L2C                        <---->           0.014:   0.123 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.002:   0.031 
  CPL:ROFPOST                 0.001:   0.010 
  CPL:I2C                        <---->           0.032:   0.085 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.008:   0.023 
  CPL:ATMPREP                 0.232:   0.266 
  CPL:C2A                        <---->           0.016:   0.056 
  CPL:ATM_RUN                                     4.237:   4.453 
  CPL:A2C                        <---->           0.044:   0.250 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.376:   0.393 
  CPL:TSTAMP_WRITE            0.000:   0.003 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.016 


More info on coupler timing:

  CPL:OCNPRE1                 0.106:   0.163 
  CPL:ocnpre1_atm2ocn         0.106:   0.163 


  CPL:LNDPREP                 0.002:   0.007 
  CPL:lndprep_atm2lnd         0.001:   0.004 
  CPL:lndprep_mrgx2l          0.000:   0.005 

  CPL:ICEPREP                 0.010:   0.015 
  CPL:iceprep_ocn2ice         0.002:   0.004 
  CPL:iceprep_atm2ice         0.003:   0.004 
  CPL:iceprep_mrgx2i          0.005:   0.008 


  CPL:ROFPREP                 0.004:   0.093 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.091 
  CPL:rofprep_mrgx2r          0.000:   0.002 


  CPL:ATMPREP                 0.232:   0.266 
  CPL:atmprep_xao2atm         0.055:   0.075 
  CPL:atmprep_ocn2atm         0.032:   0.047 
  CPL:atmprep_alb2atm         0.026:   0.035 
  CPL:atmprep_ice2atm         0.057:   0.074 
  CPL:atmprep_lnd2atm         0.036:   0.072 
  CPL:atmprep_mrgx2a          0.002:   0.003 

  CPL:ATMOCNP                 0.009:   0.048 
  CPL:atmocnp_fluxo           0.005:   0.044 
  CPL:atmocnp_ocnalb          0.003:   0.005 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.010 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



