---------------- TIMING PROFILE ---------------------
  Case        : ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  LID         : 151223-135054
  Machine     : yellowstone
  Caseroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  Timeroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741/Tools
  User        : pnichols
  Curr Date   : Wed Dec 23 13:53:27 2015
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 11
  run_length  : 11 days (10.9791666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        180    x 2       1      (1     ) 
  glc = sglc       360         0        180    x 2       1      (1     ) 
  wav = swav       360         0        180    x 2       1      (1     ) 
  lnd = clm        360         0        180    x 2       1      (1     ) 
  rof = rtm        360         0        180    x 2       1      (1     ) 
  ice = cice       360         0        180    x 2       1      (1     ) 
  atm = cam        360         0        180    x 2       1      (1     ) 
  ocn = docn       360         0        180    x 2       1      (1     ) 

  total pes active           : 360 
  pes per node               : 15 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             264.94   pe-hrs/simulated_year 
    Model Throughput:        32.61   simulated_years/day 

    Init Time   :      36.598 seconds 
    Run Time    :      79.845 seconds        7.259 seconds/day 
    Final Time  :       0.104 seconds 

    Actual Ocn Init Wait Time     :       0.214 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      79.845 seconds        7.259 seconds/mday        32.61 myears/wday 
    LND Run Time:       8.107 seconds        0.737 seconds/mday       321.18 myears/wday 
    ROF Run Time:       2.538 seconds        0.231 seconds/mday      1025.94 myears/wday 
    ICE Run Time:       5.492 seconds        0.499 seconds/mday       474.11 myears/wday 
    ATM Run Time:      50.566 seconds        4.597 seconds/mday        51.49 myears/wday 
    OCN Run Time:       0.363 seconds        0.033 seconds/mday      7179.29 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      11.555 seconds        1.050 seconds/mday       225.34 myears/wday 
    CPL COMM Time:     10.337 seconds        0.940 seconds/mday       251.89 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 179) 
                                                WAV (pes 0 to 179) 

  CPL:CLOCK_ADVANCE           0.008:   0.008 
  CPL:OCNPRE1                 0.119:   0.173 
  CPL:LNDPREP                 0.002:   0.005 
  CPL:C2L                        <---->           0.012:   0.016 
  CPL:ICEPREP                 0.010:   0.013 
  CPL:C2I                        <---->           0.063:   0.070 
  CPL:ROFPREP                 0.003:   0.094 
  CPL:C2R                        <---->           0.003:   0.089 
  CPL:ICE_RUN                                     0.258:   0.499 
  CPL:LND_RUN                                     0.470:   0.737 
  CPL:ROF_RUN                                     0.039:   0.231 
  CPL:OCNT_RUN                                    0.031:   0.033 
  CPL:O2CT                       <---->           0.002:   0.159 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.007:   0.047 
  CPL:L2C                        <---->           0.018:   0.360 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.006:   0.144 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.031:   0.087 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.008:   0.024 
  CPL:ATMPREP                 0.235:   0.272 
  CPL:C2A                        <---->           0.019:   0.059 
  CPL:ATM_RUN                                     4.380:   4.597 
  CPL:A2C                        <---->           0.081:   0.281 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.317:   0.323 
  CPL:HISTORY                 0.161:   0.171 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.010 


More info on coupler timing:

  CPL:OCNPRE1                 0.119:   0.173 
  CPL:ocnpre1_atm2ocn         0.119:   0.173 


  CPL:LNDPREP                 0.002:   0.005 
  CPL:lndprep_atm2lnd         0.001:   0.004 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.010:   0.013 
  CPL:iceprep_ocn2ice         0.002:   0.003 
  CPL:iceprep_atm2ice         0.003:   0.004 
  CPL:iceprep_mrgx2i          0.005:   0.006 


  CPL:ROFPREP                 0.003:   0.094 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.092 
  CPL:rofprep_mrgx2r          0.000:   0.002 


  CPL:ATMPREP                 0.235:   0.272 
  CPL:atmprep_xao2atm         0.056:   0.076 
  CPL:atmprep_ocn2atm         0.032:   0.047 
  CPL:atmprep_alb2atm         0.026:   0.033 
  CPL:atmprep_ice2atm         0.057:   0.075 
  CPL:atmprep_lnd2atm         0.036:   0.078 
  CPL:atmprep_mrgx2a          0.003:   0.003 

  CPL:ATMOCNP                 0.007:   0.047 
  CPL:atmocnp_fluxo           0.002:   0.043 
  CPL:atmocnp_ocnalb          0.003:   0.006 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



