---------------- TIMING PROFILE ---------------------
  Case        : ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  LID         : 160201-162206
  Machine     : yellowstone
  Caseroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  Timeroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741/Tools
  User        : pnichols
  Curr Date   : Mon Feb  1 16:24:43 2016
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 
  run_type    : startup, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 11
  run_length  : 11 days (10.9791666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        180    x 2       1      (1     ) 
  glc = sglc       360         0        180    x 2       1      (1     ) 
  wav = swav       360         0        180    x 2       1      (1     ) 
  lnd = clm        360         0        180    x 2       1      (1     ) 
  rof = rtm        360         0        180    x 2       1      (1     ) 
  ice = cice       360         0        180    x 2       1      (1     ) 
  atm = cam        360         0        180    x 2       1      (1     ) 
  ocn = docn       360         0        180    x 2       1      (1     ) 

  total pes active           : 360 
  pes per node               : 15 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             292.21   pe-hrs/simulated_year 
    Model Throughput:        29.57   simulated_years/day 

    Init Time   :      32.522 seconds 
    Run Time    :      88.063 seconds        8.006 seconds/day 
    Final Time  :       0.104 seconds 

    Actual Ocn Init Wait Time     :       0.119 seconds 
    Estimated Ocn Init Run Time   :       0.001 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      88.063 seconds        8.006 seconds/mday        29.57 myears/wday 
    LND Run Time:       7.847 seconds        0.713 seconds/mday       331.83 myears/wday 
    ROF Run Time:       1.424 seconds        0.129 seconds/mday      1828.54 myears/wday 
    ICE Run Time:       5.434 seconds        0.494 seconds/mday       479.17 myears/wday 
    ATM Run Time:      50.624 seconds        4.602 seconds/mday        51.43 myears/wday 
    OCN Run Time:       0.396 seconds        0.036 seconds/mday      6579.50 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:      20.462 seconds        1.860 seconds/mday       127.25 myears/wday 
    CPL COMM Time:      8.658 seconds        0.787 seconds/mday       300.74 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 179) 
                                                WAV (pes 0 to 179) 

  CPL:CLOCK_ADVANCE           0.008:   0.009 
  CPL:OCNPRE1                 0.110:   0.167 
  CPL:LNDPREP                 0.002:   0.004 
  CPL:C2L                        <---->           0.011:   0.016 
  CPL:ICEPREP                 0.010:   0.013 
  CPL:C2I                        <---->           0.061:   0.070 
  CPL:ROFPREP                 0.004:   0.093 
  CPL:C2R                        <---->           0.004:   0.088 
  CPL:ICE_RUN                                     0.278:   0.494 
  CPL:LND_RUN                                     0.545:   0.713 
  CPL:ROF_RUN                                     0.033:   0.129 
  CPL:OCNT_RUN                                    0.031:   0.036 
  CPL:O2CT                       <---->           0.002:   0.162 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.008:   0.051 
  CPL:L2C                        <---->           0.018:   0.250 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.005:   0.057 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.026:   0.083 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.008:   0.024 
  CPL:ATMPREP                 0.235:   0.272 
  CPL:C2A                        <---->           0.016:   0.057 
  CPL:ATM_RUN                                     4.391:   4.602 
  CPL:A2C                        <---->           0.055:   0.262 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 1.084:   1.089 
  CPL:HISTORY                 0.204:   0.219 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.015 


More info on coupler timing:

  CPL:OCNPRE1                 0.110:   0.167 
  CPL:ocnpre1_atm2ocn         0.110:   0.167 


  CPL:LNDPREP                 0.002:   0.004 
  CPL:lndprep_atm2lnd         0.001:   0.003 
  CPL:lndprep_mrgx2l          0.000:   0.001 

  CPL:ICEPREP                 0.010:   0.013 
  CPL:iceprep_ocn2ice         0.002:   0.003 
  CPL:iceprep_atm2ice         0.003:   0.004 
  CPL:iceprep_mrgx2i          0.005:   0.007 


  CPL:ROFPREP                 0.004:   0.093 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.091 
  CPL:rofprep_mrgx2r          0.000:   0.002 


  CPL:ATMPREP                 0.235:   0.272 
  CPL:atmprep_xao2atm         0.056:   0.075 
  CPL:atmprep_ocn2atm         0.032:   0.045 
  CPL:atmprep_alb2atm         0.027:   0.034 
  CPL:atmprep_ice2atm         0.057:   0.077 
  CPL:atmprep_lnd2atm         0.036:   0.077 
  CPL:atmprep_mrgx2a          0.003:   0.003 

  CPL:ATMOCNP                 0.008:   0.051 
  CPL:atmocnp_fluxo           0.002:   0.047 
  CPL:atmocnp_ocnalb          0.003:   0.005 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



