---------------- TIMING PROFILE ---------------------
  Case        : ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  LID         : 151223-135331
  Machine     : yellowstone
  Caseroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741
  Timeroot    : /glade/p/work/pnichols/cesm1_5_alpha04c/cime/scripts/ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741/Tools
  User        : pnichols
  Curr Date   : Wed Dec 23 13:55:52 2015
  grid        : a%1.9x2.5_l%1.9x2.5_oi%gx1v6_r%r05_m%gx1v6_g%null_w%null
  compset     : 
  run_type    : startup, continue_run = TRUE (inittype = FALSE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (5 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        360         0        180    x 2       1      (1     ) 
  glc = sglc       360         0        180    x 2       1      (1     ) 
  wav = swav       360         0        180    x 2       1      (1     ) 
  lnd = clm        360         0        180    x 2       1      (1     ) 
  rof = rtm        360         0        180    x 2       1      (1     ) 
  ice = cice       360         0        180    x 2       1      (1     ) 
  atm = cam        360         0        180    x 2       1      (1     ) 
  ocn = docn       360         0        180    x 2       1      (1     ) 

  total pes active           : 360 
  pes per node               : 15 
  pe count for cost estimate : 360 

  Overall Metrics: 
    Model Cost:             266.66   pe-hrs/simulated_year 
    Model Throughput:        32.40   simulated_years/day 

    Init Time   :      69.742 seconds 
    Run Time    :      36.529 seconds        7.306 seconds/day 
    Final Time  :       0.258 seconds 

    Actual Ocn Init Wait Time     :       0.090 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:      36.529 seconds        7.306 seconds/mday        32.40 myears/wday 
    LND Run Time:       4.459 seconds        0.892 seconds/mday       265.43 myears/wday 
    ROF Run Time:       0.093 seconds        0.019 seconds/mday     12726.47 myears/wday 
    ICE Run Time:       3.107 seconds        0.621 seconds/mday       380.93 myears/wday 
    ATM Run Time:      22.809 seconds        4.562 seconds/mday        51.89 myears/wday 
    OCN Run Time:       0.168 seconds        0.034 seconds/mday      7045.01 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL Run Time:       4.800 seconds        0.960 seconds/mday       246.58 myears/wday 
    CPL COMM Time:      4.769 seconds        0.954 seconds/mday       248.18 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 179) 
                                                OCN (pes 0 to 179) 
                                                LND (pes 0 to 179) 
                                                ROF (pes 0 to 179) 
                                                ICE (pes 0 to 179) 
                                                ATM (pes 0 to 179) 
                                                GLC (pes 0 to 179) 
                                                WAV (pes 0 to 179) 

  CPL:CLOCK_ADVANCE           0.008:   0.009 
  CPL:OCNPRE1                 0.106:   0.168 
  CPL:LNDPREP                 0.002:   0.005 
  CPL:C2L                        <---->           0.011:   0.017 
  CPL:ICEPREP                 0.011:   0.014 
  CPL:C2I                        <---->           0.064:   0.072 
  CPL:ROFPREP                 0.004:   0.094 
  CPL:C2R                        <---->           0.003:   0.089 
  CPL:ICE_RUN                                     0.319:   0.621 
  CPL:LND_RUN                                     0.510:   0.892 
  CPL:ROF_RUN                                     0.008:   0.019 
  CPL:OCNT_RUN                                    0.031:   0.034 
  CPL:O2CT                       <---->           0.002:   0.218 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.009:   0.049 
  CPL:L2C                        <---->           0.013:   0.349 
  CPL:LNDPOST                 0.001:   0.001 
  CPL:R2C                        <---->           0.003:   0.190 
  CPL:ROFPOST                 0.001:   0.009 
  CPL:I2C                        <---->           0.027:   0.093 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.008:   0.023 
  CPL:ATMPREP                 0.234:   0.268 
  CPL:C2A                        <---->           0.020:   0.057 
  CPL:ATM_RUN                                     4.338:   4.562 
  CPL:A2C                        <---->           0.056:   0.270 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:HISTORY                 0.395:   0.413 
  CPL:TSTAMP_WRITE            0.000:   0.003 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.017 


More info on coupler timing:

  CPL:OCNPRE1                 0.106:   0.168 
  CPL:ocnpre1_atm2ocn         0.106:   0.168 


  CPL:LNDPREP                 0.002:   0.005 
  CPL:lndprep_atm2lnd         0.001:   0.004 
  CPL:lndprep_mrgx2l          0.000:   0.003 

  CPL:ICEPREP                 0.011:   0.014 
  CPL:iceprep_ocn2ice         0.002:   0.005 
  CPL:iceprep_atm2ice         0.003:   0.005 
  CPL:iceprep_mrgx2i          0.005:   0.007 


  CPL:ROFPREP                 0.004:   0.094 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.003:   0.092 
  CPL:rofprep_mrgx2r          0.000:   0.002 


  CPL:ATMPREP                 0.234:   0.268 
  CPL:atmprep_xao2atm         0.056:   0.075 
  CPL:atmprep_ocn2atm         0.032:   0.044 
  CPL:atmprep_alb2atm         0.027:   0.033 
  CPL:atmprep_ice2atm         0.057:   0.075 
  CPL:atmprep_lnd2atm         0.036:   0.078 
  CPL:atmprep_mrgx2a          0.003:   0.003 

  CPL:ATMOCNP                 0.009:   0.049 
  CPL:atmocnp_fluxo           0.004:   0.044 
  CPL:atmocnp_ocnalb          0.003:   0.005 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.001 

  CPL:rofpost_rof2lnd         0.001:   0.009 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



