&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .true.
 flds_co2b = .false.
 flds_co2c = .false.
 glc_nec = 0
 ice_ncat = 1
 seq_flds_i2o_per_cat = .false.
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
 atm_gnam = '1.9x2.5'
 bfbflag = .false.
 brnch_retain_casename = .false.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
 case_desc = 'UNSET'
 case_name = 'ERS_PT.f19_g16.F1850CNCHM.yellowstone_intel.151223-114741'
 cpl_cdf64 = .true.
 cpl_decomp = 0
 cpl_seq_option = 'CESM1_MOD_TIGHT'
 do_budgets = .false.
 do_histinit = .false.
 drv_threading = .false.
 eps_aarea = 9.0e-07
 eps_agrid = 1.0e-12
 eps_amask = 1.0e-13
 eps_frac = 1.0e-02
 eps_oarea = 1.0e-01
 eps_ogrid = 1.0e-02
 eps_omask = 1.0e-06
 flux_albav = .false.
 flux_diurnal = .false.
 flux_epbal = 'off'
 force_stop_at = 'month'
 glc_gnam = 'null'
 histaux_a2x = .false.
 histaux_a2x24hr = .false.
 histaux_a2x3hr = .false.
 histaux_a2x3hrp = .false.
 histaux_l2x = .false.
 histaux_l2x1yr = .false.
 histaux_r2x = .false.
 histavg_atm = .true.
 histavg_glc = .true.
 histavg_ice = .true.
 histavg_lnd = .true.
 histavg_ocn = .true.
 histavg_rof = .true.
 histavg_wav = .true.
 histavg_xao = .true.
 hostname = 'yellowstone'
 ice_gnam = 'gx1v6'
 info_debug = 1
 lnd_gnam = '1.9x2.5'
 max_cplstep_time = 0.0
 mct_usealltoall = .false.
 mct_usevector = .false.
 ocn_gnam = 'gx1v6'
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
 rof_gnam = 'r05'
 run_barriers = .false.
 shr_map_dopole = .true.
 start_type = 'continue'
 tchkpt_dir = './timing/checkpoints'
 timing_dir = './timing'
 username = 'pnichols'
 vect_map = 'cart3d'
 wall_time_limit = -1.0
 wav_gnam = 'null'
 wv_sat_scheme = 'GoffGratch'
 wv_sat_table_spacing = 1.0D0
 wv_sat_transition_start = 20.0D0
 wv_sat_use_tables = .false.
/
&seq_timemgr_inparm
 atm_cpl_dt = 1800
 calendar = 'NO_LEAP'
 end_restart = .false.
 glc_cpl_dt = 86400
 histavg_n = -999
 histavg_option = 'never'
 histavg_ymd = -999
 history_n = 11
 history_option = 'ndays'
 history_ymd = -999
 ice_cpl_dt = 1800
 lnd_cpl_dt = 1800
 ocn_cpl_dt = 1800
 restart_n = 6
 restart_option = 'never'
 restart_ymd = -999
 rof_cpl_dt = 10800
 start_tod = 0
 start_ymd = 00010101
 stop_n = 5
 stop_option = 'ndays'
 stop_ymd = -999
 tprof_n = -999
 tprof_option = 'never'
 tprof_ymd = -999
 wav_cpl_dt = 1800
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = 180
 atm_nthreads = 2
 atm_pestride = 1
 atm_rootpe = 0
 cpl_ntasks = 180
 cpl_nthreads = 2
 cpl_pestride = 1
 cpl_rootpe = 0
 glc_layout = 'concurrent'
 glc_ntasks = 180
 glc_nthreads = 2
 glc_pestride = 1
 glc_rootpe = 0
 ice_layout = 'concurrent'
 ice_ntasks = 180
 ice_nthreads = 2
 ice_pestride = 1
 ice_rootpe = 0
 lnd_layout = 'concurrent'
 lnd_ntasks = 180
 lnd_nthreads = 2
 lnd_pestride = 1
 lnd_rootpe = 0
 ocn_layout = 'concurrent'
 ocn_ntasks = 180
 ocn_nthreads = 2
 ocn_pestride = 1
 ocn_rootpe = 0
 rof_layout = 'concurrent'
 rof_ntasks = 180
 rof_nthreads = 2
 rof_pestride = 1
 rof_rootpe = 0
 wav_layout = 'concurrent'
 wav_ntasks = 180
 wav_nthreads = 2
 wav_pestride = 1
 wav_rootpe = 0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 12
 profile_detail_limit = 0
 profile_disable = .false.
 profile_global_stats = .true.
 profile_papi_enable = .false.
 profile_single_file = .false.
 profile_timer = 2
/
&papi_inparm
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_root = -1
 pio_stride = 30
 pio_typename = 'pnetcdf'
/
